EMAIL_USER=abdurrahmanrocky2004@gmail.com
EMAIL_PASS=cxdc fqpj arlr soso
EMAIL_SERVICE=gmail
PORT=3000


ALLOWED_ORIGINS=https://misterstorehub.shop,http://misterstorehub.shop,http://localhost:3000,http://localhost:3001


# EMAIL_USER=mdshakilahmmed8906@outlook.com
# EMAIL_PASS=lgsmrhoffdxqqyvu
# EMAIL_SERVICE=smtp.office365.com
# # PORT=587
# PORT=3000


# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=2578dffc98617c
# EMAIL_PASS=c48188c59d30a0

# MAILTRAP_API_TOKEN=7e48f26b5f86d6d2538d3fa88d1e8ac0
# MAILTRAP_INBOX_ID=3447523
# MAILTRAP_API_URL=sandbox.api.mailtrap.io


